PORT = 3000
MONGO_URI = mongodb+srv://chetan1234:chetan1234@cluster.vhkzy.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 417681333362-jgdshc8lcp4is8vdv0biehds7s8dcqmr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vdm8vxEqwPd-joNX6fH_D-my